# DX-Smart-Teaching-Assistant

./: .gitignore  docker-compose.yaml  logstash.conf  pom.xml  readme.md  system.sql
.github/: CODEOWNERS
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/authentication/service/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/authentication/service/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/authentication/service/entity/: RoleAuthentication.java  UserAuthentication.java
AuthenticationService/src/main/java/com/authentication/service/listener/: RenewalTokenListener.java
AuthenticationService/src/main/java/com/authentication/service/repository/: RoleAuthenticationRepository.java  UserAuthenticationRepository.java
AuthenticationService/src/main/java/com/authentication/service/request/: LoginParam.java
AuthenticationService/src/main/java/com/authentication/service/service/: AuthenticationService.java
AuthenticationService/src/main/java/com/authentication/service/service/impl/: AuthenticationServiceImpl.java
AuthenticationService/src/main/resources/: application.yaml  bootstrap.yaml
Common/: pom.xml
Common/Common-Component/: pom.xml
Common/Common-Component/src/main/java/com/common/component/annotation/: EnableAutoCommonComponentBeans.java
Common/Common-Component/src/main/java/com/common/component/aspect/: HttpRequestLoggerAspect.java
Common/Common-Component/src/main/java/com/common/component/component/: TokenManager.java
Common/Common-Component/src/main/java/com/common/component/exception/: GlobalExceptionHandler.java
Common/Common-Component/src/main/resources/: logback-spring.xml
Common/Common-Data/: pom.xml
Common/Common-Data/src/main/java/com/common/data/authentication/entity/: Role.java  User.java
Common/Common-Data/src/main/java/com/common/data/authentication/exception/: AuthenticateException.java  ForbiddenException.java  JWTParsingException.java
Common/Common-Data/src/main/java/com/common/data/base/: BaseResponse.java  BaseResponseContent.java
Common/Common-Data/src/main/java/com/common/data/base/entity/: BaseResponse.java  BaseResponseContent.java  UserRole.java
Common/Common-Data/src/main/java/com/common/data/base/exception/: JsonSerializationException.java
Common/Common-Data/src/main/java/com/common/data/training/talents/: GraduationRequirement.java  GraduationRequirementDetails.java  ObjectivesTrainingTarget.java  TrainingTalents.java
Common/Common-RabbitMQ/: pom.xml
Common/Common-RabbitMQ/src/main/java/com/common/rabbitmq/annotation/: EnableAutoCommonRabbitMQBeans.java
Common/Common-RabbitMQ/src/main/java/com/common/rabbitmq/configuration/: MessageConverterConfiguration.java
Common/Common-RabbitMQ/src/main/java/com/common/rabbitmq/constant/: RenewalTokenConstant.java
Common/Common-RabbitMQ/src/main/java/com/common/rabbitmq/entity/: RenewalTokenEntity.java
Common/Common-Radis/: pom.xml
Common/Common-Redis/: pom.xml
Common/Common-Redis/src/main/java/com/common/redis/annotation/: EnableAutoCommonRedisBeans.java
Common/Common-Redis/src/main/java/com/common/redis/content/: RedisAuthenticationConstant.java
Common/Common-Redis/src/main/java/com/common/redis/service/: RedisService.java
Common/Common-Redis/src/main/java/com/common/redis/service/impl/: RedisServiceImpl.java
Common/Common-Utils/: pom.xml
Common/Common-Utils/src/main/java/com/common/utils/: Encryption.java  JsonUtil.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/gateway/service/: GatewayServiceApplication.java
GatewayService/src/main/java/com/gateway/service/Configuration/: AuthenticationProperties.java
GatewayService/src/main/java/com/gateway/service/configuration/: AuthenticationProperties.java
GatewayService/src/main/java/com/gateway/service/filters/: AuthenticationGlobalFilter.java
GatewayService/src/main/resources/: application.yaml
TalentTrainingService/: pom.xml
TalentTrainingService/src/main/java/com/talent/training/service/: TalentTrainingServiceApplication.java
TalentTrainingService/src/main/resources/: application.yaml  bootstrap.yaml
