input {
  tcp {
    port => 4560
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-service-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}